<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Josefin+Slab&family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles/menu.css">
        <title>King Pin Donuts</title>
    </head>
    <body>
    <header>
        <div class = "navbar">
            <div class="navigation">
                <a href="index.html">Home</a>
                <a class="active" href="menu.html">Menu</a>
                <a class="logo" href="#logo">King Pin Donuts</a>
                <a href="#ourstory">Our Story</a>
                <a href="#findus">Find Us</a>
            </div>
        </div>
    </header>
    <div class = "first-donut">
        <h1 class="top">MENU</h1>
        <img class="main" src="assets/img/3-donut.png">
        <img class="v2" src="assets/img/v2.png">
    </div>
    <div class = "first-row">
        <h2>donuts <span class="slash">//</span> <span class="price"> $2.95 each, $29.50 a dozen</span></h2>
        <div class="first-body">
            <ul class="types">
                <li>types</li>
                <li>glazed</li>
                <li>chocolate</li>
                <li>sugar</li>
                <li>maple</li>
                <li>cake donuts</li>
            </ul>
            <ul class="icings">
                <li>icings</li>
                <li>chocolate</li>
                <li>maple</li>
                <li>mint</li>
                <li>vanilla</li>
            </ul>
            <ul class="toppings">
                <li>toppings</li>
                <li>peanut</li>
                <li>coconut crumb</li>
                <li>cinnamon</li>
                <li>sprinkles</li>
                <li>chocolate chips</li>
            </ul>
        </div>
    </div>
    <div class = "falling-donut">
        <img class="" src="assets/img/falling.png">
    </div>
    <div class = "second-row">
        <h2>fancy donuts <span class="slash">//</span> <span class="price"> $3.85 each, $38.50 a dozen</span></h2>
        <div class="second-body">
            <ul class="types">
                <li>types</li>
                <li>raspberry jelly</li>
                <li>lemon twist</li>
                <li>maple bar</li>
                <li>chocolate bar</li>
                <li>glazed buttermilk</li>
            </ul>
            <ul class="sec-col">
                <li>plain buttermilk</li>
                <li>chocolate buttermilk</li>
                <li>crumb buttermilk</li>
            </ul>
        </div>
    </div>
    <div class = "carrot-cake">
        <img class="" src="assets/img/carrot-cake.png">
    </div>
    <div class = "third-row">
        <h2>from the oven <span class="slash">//</span> <span class="price"> $4.75 slice, $44.00 pie</span></h2>
        <div class="third-body">
            <ul class="varieties">
                <li>varieties</li>
                <li>cheescake</li>
                <li>red velvet</li>
                <li>tiramisu</li>
                <li>carrot cake</li>
                <li>chocolate cake</li>
            </ul>
            <ul class="sec-col">
                <li>strawberry cheescake</li>
                <li>oreo cookie cheesecake</li>
            </ul>
        </div>
    </div>
    <div class = "coffee">
        <img class="" src="assets/img/coffee.png">
    </div>
    <div class = "fourth-row">
        <h2>coffee + drinks <span class="slash">//</span> <span class="price"> prices vary</span></h2>
        <div class="first-body">
            <ul class="types">
                <li>types</li>
                <li>house coffee</li>
                <li>cafe un lait</li>
                <li>espresso</li>
                <li>espresso americano</li>
                <li>cafe mocha</li>
                <li>cafe latte</li>
            </ul>
            <ul class="price">
                <li>price</li>
                <li>2.75</li>
                <li>3.50</li>
                <li>4.50</li>
                <li>4.50</li>
                <li>5.25</li>
                <li>5.00</li>
            </ul>
            <ul class="drinks">
                <li>vanilla latte</li>
                <li>caramel latte</li>
                <li>filthy latte</li>
                <li>chai tea</li>
            </ul>
            <ul class="price">
                <li>price</li>
                <li>5.25</li>
                <li>5.25</li>
                <li>5.95</li>
                <li>4.95</li>
            </ul>
        </div>

    </div>

    </body>
</html>